#import <cmath>

namespace math {
    using std::max;
    using std::min;
    using std::floor;
    using std::sqrt;
    using std::abs;
    using std::pow;
    using std::sin;
    using std::cos;
    using std::tan;
    using std::atan2;
    using std::exp;
    using std::log;
    using std::log10;
    using std::sqrtf;
    using std::fabs;
    using std::fmod;
    using std::ceil;
    using std::round;
    using std::trunc;
    using std::isnan;
    using std::isinf;
    using std::hypot;
    using std::atan;
    using std::atan2f;
    using std::sinh;
    using std::cosh;
    using std::tanh;
    using std::asinh;
    using std::acosh;
    using std::atanh;
    using std::fmax;
    using std::fmin;
    using std::fmodf;
    using std::remainder;
    using std::frexp;
    using std::ldexp;
    using std::modf;
    using std::isfinite;
    using std::isnormal;
    using std::nextafter;
    using std::copysign;
    using std::scalbn;
    using std::scalbln;
    using std::fma;
    using std::fmaxf;
    using std::fminf;
}